<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <script src="jsfile/jquery.min.js"></script>
    <script src="jsfile/amazeui.min.js"></script>
    <link rel="stylesheet" href="cssfile/amazeui.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("img/starnight.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .loginbox{
            width: 600px;
            height: 330px;
            background-color: white;
            opacity: 0.7;
            margin-left: 600px;
            margin-top: 300px;
        }
        .inner-loginbox{
            margin-top: 50px;
        }
        .top-loginbox{
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 20px;
            background-color: #0f9ae0;
        }
        .bottom-btn{
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="loginbox">
    <div class="am-icon am-icon"
    <div class="top-loginbox">
        <h2 style="color: black; font-weight: bold"> 用户登录</h2>
    </div>
    <div class="inner-loginbox">
        <form class="am-form am-form-horizontal">
            <div class="am-form-group">
                <label for="account" class="am-u-sm-2 am-form-label">账户</label>
                <div class="am-u-sm-10">
                    <input type="email" id="account" placeholder="请输入您的账户">
                </div>
            </div>
            <div class="am-form-group">
                <label for="password" class="am-u-sm-2 am-form-label">密码</label>
                <div class="am-u-sm-10">
                    <input type="password" id="password" placeholder="请输入您的密码">
                </div>
            </div>
        </form>
    </div>
    <div class="bottom-btn">
        <div class="am-u-sm-2 am-u-sm-offset-8">
            <button class="am-btn am-btn-primary" id="login">登陆</button>
        </div>
        <div class="am-u-sm-2 am-u-end">
            <button class="am-btn am-btn-primary" id="register">注册</button>
        </div>
    </div>
    <img src="src/assets/left-arrow.png" id="img1">
</div>
<script>
  console.log($('#img1').width)
    $(function(){
        $('#login').on('click', function(){
            alert("登陆成功！");
        })
        $('#register').on('click',function(){
            window.open('registration.html')
        })
    })
</script>
</body>
</html>
